{
  "name": "flash",
  "version": "1.0.0",
  "description": "speedy fleet insurance claims management",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Koller",
  "license": "MIT"
}
